In [5]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

len(tbl0)

40

In [10]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

tbl0.columns

len(tbl0.columns)

4

In [50]:
import pandas as pd


tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")


#utilizo value_counts() para contar las veces que esta cada letra
#utilizo sort_index() para ordenar alfabeticamente, puede ser ascending true o false
#si quisiera ordenarlos numericamente pongo ascending true o false en los parentesis de value_count()
sum_c1= tbl0['_c1'].value_counts().sort_index(ascending=True)



sum_c1

#tbl0

A     8
B     7
C     5
D     6
E    14
Name: _c1, dtype: int64

In [85]:
import pandas as pd


tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

#hago groupby para traer los de _c2  
#pongo la funcion luego de los corchetes de la columna a la que se la quiero hacer
prom_c2 = tbl0.groupby('_c1')['_c2'].mean()

prom_c2
#tbl0

_c1
A    4.625000
B    5.142857
C    5.400000
D    3.833333
E    4.785714
Name: _c2, dtype: float64

In [121]:
import pandas as pd


tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

#hago groupby para traer los de _c2  
#pongo la funcion sum luego de los corchetes de la columna a la que se la quiero hacer
prom_c2 = tbl0.groupby('_c1')['_c2'].sum()

prom_c2

_c1
A    37
B    36
C    27
D    23
E    67
Name: _c2, dtype: int64

In [73]:
import pandas as pd


tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

#hago groupby para traer los de _c2  
#pongo la funcion luego de los corchetes de la columna a la que se la quiero hacer
prom_c2 = tbl0.groupby('_c1')['_c2'].max()
prom_c2

_c1
A    9
B    9
C    9
D    7
E    9
Name: _c2, dtype: int64

In [119]:
import pandas as pd


tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

#creo una copia de la base
data=tbl1.copy('_c4')

#en la copia pongo en mayusculas los elementos de la columna _c4
data['_c4']= data['_c4'].str.upper()

data

#los ordeno y le quito duplicados
sorted(data['_c4'].unique())

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [125]:
import pandas as pd


tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

df=tbl0.copy()

#al df original le creo la columna con la funcion sum y le pongo axis=1 para que aplique la funcion en las columnas
df['suma']=df.sum(axis=1)

df

C:\Users\User\AppData\Local\Temp\ipykernel_17204\3146020896.py:11: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['suma']=df.sum(axis=1)

    _c0 _c1  _c2         _c3  suma
0     0   E    1  1999-02-28     1
1     1   A    2  1999-10-28     3
2     2   B    5  1998-05-02     7
3     3   A    3  1999-08-28     6
4     4   C    6  1999-12-01    10
5     5   A    7  1998-07-28    12
6     6   A    9  1997-02-28    15
7     7   B    1  1999-05-10     8
8     8   E    2  1997-04-12    10
9     9   B    3  1999-11-23    12
10   10   C    7  1998-01-17    17
11   11   C    5  1998-12-28    16
12   12   D    3  1999-10-15    15
13   13   E    8  1998-11-01    21
14   14   B    9  1999-08-12    23
15   15   D    1  1997-12-01    16
16   16   E    3  1997-07-28    19
17   17   D    5  1998-08-12    22
18   18   E    8  1999-08-24    26
19   19   E    9  1998-01-23    28
20   20   E    7  1999-06-22    27
21   21   E    3  1999-04-24    24
22   22   D    5  1999-06-25    27
23   23   A    1  1999-08-25    24
24   24   E    4  1997-07-26    28
25   25   E    6  1997-09-24    31
26   26   A    8  1997-09-28    34
27   27   E    5  1999-06-22    32
28   28   A    6  1999-07-29    34
29   29   C    0  1999-08-22    29
30   30   A    1  1998-04-26    31
31   31   D    2  1998-02-24    33
32   32   E    5  1999-03-24    37
33   33   B    4  1998-03-23    37
34   34   B    6  1999-04-21    40
35   35   D    7  1999-02-29    42
36   36   B    8  1997-05-21    44
37   37   C    9  1997-07-22    46
38   38   E    1  1999-09-28    39
39   39   E    5  1998-01-26    44

In [170]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

#creo una copia de la tabla
df=tbl0.copy()

#agrego la nueva columna y pongo el split para seleccionar el elemento que quiero de la columna
df['year']=df['_c3'].str.split('-',expand=True)[0]

df

    _c0 _c1  _c2         _c3  year
0     0   E    1  1999-02-28  1999
1     1   A    2  1999-10-28  1999
2     2   B    5  1998-05-02  1998
3     3   A    3  1999-08-28  1999
4     4   C    6  1999-12-01  1999
5     5   A    7  1998-07-28  1998
6     6   A    9  1997-02-28  1997
7     7   B    1  1999-05-10  1999
8     8   E    2  1997-04-12  1997
9     9   B    3  1999-11-23  1999
10   10   C    7  1998-01-17  1998
11   11   C    5  1998-12-28  1998
12   12   D    3  1999-10-15  1999
13   13   E    8  1998-11-01  1998
14   14   B    9  1999-08-12  1999
15   15   D    1  1997-12-01  1997
16   16   E    3  1997-07-28  1997
17   17   D    5  1998-08-12  1998
18   18   E    8  1999-08-24  1999
19   19   E    9  1998-01-23  1998
20   20   E    7  1999-06-22  1999
21   21   E    3  1999-04-24  1999
22   22   D    5  1999-06-25  1999
23   23   A    1  1999-08-25  1999
24   24   E    4  1997-07-26  1997
25   25   E    6  1997-09-24  1997
26   26   A    8  1997-09-28  1997
27   27   E    5  1999-06-22  1999
28   28   A    6  1999-07-29  1999
29   29   C    0  1999-08-22  1999
30   30   A    1  1998-04-26  1998
31   31   D    2  1998-02-24  1998
32   32   E    5  1999-03-24  1999
33   33   B    4  1998-03-23  1998
34   34   B    6  1999-04-21  1999
35   35   D    7  1999-02-29  1999
36   36   B    8  1997-05-21  1997
37   37   C    9  1997-07-22  1997
38   38   E    1  1999-09-28  1999
39   39   E    5  1998-01-26  1998

In [295]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")


_c0=[ltr for ltr in tbl0._c1]

_c1=[]
data=[]
_c0= sorted(set(_c0))
val=''

for j in _c0:
    for i in sorted(tbl0._c2[tbl0['_c1'].str.contains(j)]):
        if val=='':
            val=str(i)
        else:
            val=str(val)+':'+str(i)
    data.append((j, val))
    val=''

mi_df= pd.DataFrame(data=(data), columns=('_c0','_c1'))
result = pd.pivot_table(mi_df, values='_c1', index=['_c0','_c1'])
  
result.reset_index('_c1')

                             _c1
_c0
A                1:1:2:3:6:7:8:9
B                  1:3:4:5:6:8:9
C                      0:5:6:7:9
D                    1:2:3:5:5:7
E    1:1:2:3:3:4:5:5:5:6:7:8:8:9

In [313]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

df=tbl0.copy()
df['_c2']=df['_c2'].apply(lambda x: str(x))
df=df.groupby(['_c1'], as_index=True).agg({'_c2':':'.join})
#df['_c2']=sorted(df['_c2'])
df

                             _c2
_c1
A                2:3:7:9:1:8:6:1
B                  5:1:3:9:4:6:8
C                      6:7:5:0:9
D                    3:1:5:5:2:7
E    1:2:8:3:8:9:7:3:4:6:5:5:1:5

In [321]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

df=tbl1.copy()

#df['_c4']=df['_c4'].apply(lambda x: str(x))
df=df.groupby(['_c0'])[['_c4']].sum()
df.reset_index(inplace=True)
df['_c4']=[sorted(i) for  i in df['_c4']]
#.agg({'_c4':','.join})

df
#df.set_index('_c4')

    _c0           _c4
0     0     [b, f, g]
1     1     [a, c, f]
2     2  [a, c, e, f]
3     3        [a, b]
4     4  [a, d, f, g]
5     5        [c, d]
6     6     [a, d, g]
7     7        [a, b]
8     8  [a, d, e, f]
9     9  [b, d, f, g]
10   10  [b, c, d, f]
11   11  [a, c, d, e]
12   12  [b, e, f, g]
13   13        [c, f]
14   14        [b, d]
15   15        [e, f]
16   16     [b, e, f]
17   17        [a, g]
18   18  [a, c, e, f]
19   19        [a, e]
20   20        [e, f]
21   21     [b, c, g]
22   22     [a, c, f]
23   23     [a, d, f]
24   24        [c, d]
25   25     [c, d, e]
26   26     [a, e, f]
27   27     [a, c, g]
28   28        [e, f]
29   29  [a, c, f, g]
30   30        [b, f]
31   31        [b, f]
32   32        [a, c]
33   33     [b, c, f]
34   34     [a, e, f]
35   35        [a, f]
36   36        [a, c]
37   37  [a, c, e, f]
38   38        [d, e]
39   39     [a, d, f]